<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Karl0s!</title>
  <link rel="stylesheet" href="CSS/style.css" />
</head>

<body>
  <main>
    <div class="foto">
      <img src="" alt="" />
    </div>
    <h1>Karlos Eduardo!</h1>
    <p>
      Sou estudante de desenvolvimento Web Front-end.
    </p>
    <li>
      <a href="https://www.instagram.com/karl0s_eduardo/?next=%2F">Siga no instagram</a>
    </li>
    <li><a href="mailto:karloseduardo1912@gmail.com">E-mail</a></li>
    <li>
      <a href="https://wa.me/5511964587647">Fale comigo no WhatsApp</a>
    </li>
    <li><a href="tel:5511964587647+">Ligue agora!</a></li>
  </main>
</body>

</html>